/**
 * 数字签名证书 
 * 非对称加密已经灰常安全了，但是还有一个破绽：
 * 服务器A公布了自己的公钥，我的电脑是用服务器A的公钥加密数据后再发给服务器A的；这时候服务器B侵入了我的电脑，把我用来加密的公钥换成了它的公钥，
 * 于是我发出去的数据就会被服务器B的私钥破解了。肿么防止公钥被篡改呢？
 * 对，我们想到了前面的消息摘要，服务器A把公钥丢给我的时候，同时去CA申请一份数字证书，其实主要就是公钥的消息摘要，有了这份证书，当我再用公钥加密的时候，
 * 我就可以先验证一下当前的公钥是否确定是服务器A发送给我的。
 * 
 * @author "liuxj"
 *
 */
package com.junge.demo.skylink.digitalsignature;